OPENAI_API_KEY="<YOUR API KEY>"

# SNOWFLAKE config
SNOWFLAKE_USER="<YOUR_USERNAME>"
SNOWFLAKE_PASSWORD="<YOUR_PASSWORD>"
SNOWFLAKE_ACCOUNT="<YOUR_ACCOUNT>"
SNOWFLAKE_DATABASE="<YOUR_DB>"
SNOWFLAKE_SCHEMA="<YOUR_SCHEMA>"
SNOWFLAKE_WAREHOUSE="<YOUR_WAREHOUSE>"
SNOWFLAKE_ROLE="<YOUR_ROLE>"
